worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    root /www;
    sendfile on;
 
    server {
        listen 80;
 
        location / {
            index index.html;
        }
    }
}