worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    root /www;
    sendfile on;

    upstream app_servers {
        server websocket-app:80;
    }
 
    server {
        listen 80;

        location /socket {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
 
        location / {
            index index.html;
        }
    }
}