worker_processes auto;
 
events { worker_connections 1024; }
 
http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    root /www;
    sendfile on;

    upstream app_servers {
        server websocket-app:80;
    }
 
    server {
        listen 443 ssl;

        ssl_certificate     /ssl/server.crt;
        ssl_certificate_key /ssl/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /socket {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
 
        location / {
            index index.html;
        }
    }
}